[tox]
isolated_build = True
envlist =
    py{310, 311}
    lint

[testenv:lint]
description = run black and flake8
deps =
    black
    black[jupyter]
    flake8
skip_install = True
commands =
    black .
    flake8 .

[testenv]
deps = -r{toxinidir}/test-requirements.txt
skip_install = True
commands =
    coverage run -m pytest
    coverage report
    coverage xml
